Name: reflex
Version: 0.5.0
Synopsis: Higher-order Functional Reactive Programming
Description: Reflex is a high-performance, deterministic, higher-order Functional Reactive Programming system
License: BSD3
License-file: LICENSE
Author: Ryan Trinkle
Maintainer: ryan.trinkle@gmail.com
Stability: Experimental
Category: FRP
Build-type: Simple
Cabal-version: >=1.9.2
homepage: https://github.com/reflex-frp/reflex
bug-reports: https://github.com/reflex-frp/reflex/issues

flag specialize-to-spidertimeline-global
  description: Specialize all Reflex functions to the SpiderTimeline Global implementation.  This may improve performance, but will disable all other implementations.
  default: False
  manual: True

flag use-reflex-optimizer
  description: Use the GHC plugin Reflex.Optimizer on some of the modules in the package.  This is still experimental.
  default: False
  manual: True

library
  hs-source-dirs: src
  build-depends:
    MemoTrie == 0.6.*,
    base >= 4.7 && < 4.10,
    bifunctors >= 5.2 && < 5.5,
    containers == 0.5.*,
    data-default >= 0.5 && < 0.8,
    dependent-map >= 0.2.4 && < 0.3,
    dependent-sum >= 0.3 && < 0.5,
    exception-transformers == 0.4.*,
    haskell-src-exts >= 1.16 && < 1.18,
    haskell-src-meta == 0.6.*,
    lens >= 4.7 && < 5,
    monad-control >= 1.0.1 && < 1.1,
    mtl >= 2.1 && < 2.3,
    prim-uniq >= 0.1.0.1 && < 0.2,
    primitive >= 0.5 && < 0.7,
    ref-tf == 0.4.*,
    reflection == 2.1.*,
    semigroupoids >= 4.0 && < 6,
    semigroups >= 0.16 && < 0.19,
    stm == 2.4.*,
    syb >= 0.5 && < 0.7,
    template-haskell >= 2.9 && < 2.12,
    these >= 0.4 && < 0.8,
    transformers >= 0.2,
    transformers-compat >= 0.3

  exposed-modules:
    Data.Functor.Misc,
    Data.WeakBag,
    Reflex,
    Reflex.Class,
    Reflex.EventWriter,
    Reflex.Dynamic,
    Reflex.Dynamic.TH,
    Reflex.Dynamic.Uniq,
    Reflex.DynamicWriter,
    Reflex.FunctorMaybe,
    Reflex.Host.Class,
    Reflex.Patch,
    Reflex.TriggerEvent.Base,
    Reflex.TriggerEvent.Class,
    Reflex.PerformEvent.Base,
    Reflex.PerformEvent.Class,
    Reflex.PostBuild.Base,
    Reflex.PostBuild.Class,
    Reflex.Requester.Base,
    Reflex.Requester.Class,
    Reflex.Spider,
    Reflex.Spider.Internal

  other-extensions: TemplateHaskell
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
  ghc-prof-options: -auto-all

  if flag(specialize-to-spidertimeline-global)
    cpp-options: -DSPECIALIZE_TO_SPIDERTIMELINE_GLOBAL
  else
    exposed-modules: Reflex.Pure

  if flag(use-reflex-optimizer)
    cpp-options: -DUSE_REFLEX_OPTIMIZER
    build-depends: ghc
    exposed-modules: Reflex.Optimizer

test-suite semantics
  type: exitcode-stdio-1.0
  main-is: semantics.hs
  hs-source-dirs: test
  ghc-options: -O2 -Wall -rtsopts
  build-depends:
    base,
    bifunctors,
    containers,
    deepseq >= 1.3 && < 1.5,
    dependent-map,
    dependent-sum,
    mtl,
    ref-tf,
    reflex,
    split,
    transformers >= 0.3
  if flag(specialize-to-spidertimeline-global)
    buildable: False

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: test
  build-depends: base, hlint == 1.9.*
  if impl(ghcjs)
    buildable: False

test-suite EventWriterT
  type: exitcode-stdio-1.0
  main-is: EventWriterT.hs
  hs-source-dirs: test
  build-depends: base
               , dependent-sum
               , transformers
               , reflex
               , ref-tf

test-suite RequesterT
  type: exitcode-stdio-1.0
  main-is: RequesterT.hs
  hs-source-dirs: test
  build-depends: base
               , dependent-sum
               , dependent-map
               , transformers
               , reflex
               , ref-tf

benchmark spider-bench
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Main.hs
  ghc-options: -Wall -O2 -rtsopts
  build-depends:
    base,
    criterion == 1.1.*,
    deepseq >= 1.3 && < 1.5,
    dependent-map,
    dependent-sum,
    mtl,
    primitive,
    reflex,
    stm,
    transformers >= 0.3

benchmark saulzar-bench
  type: exitcode-stdio-1.0
  hs-source-dirs: bench test
  c-sources: bench-cbits/checkCapability.c
  main-is: RunAll.hs
  ghc-options: -Wall -O2 -rtsopts -threaded
  ghc-prof-options: -auto-all
  build-depends:
    base,
    containers == 0.5.*,
    criterion == 1.1.*,
    deepseq >= 1.3 && < 1.5,
    dependent-map,
    dependent-sum,
    loch-th,
    mtl,
    primitive,
    process,
    ref-tf,
    reflex,
    split,
    stm,
    time,
    transformers >= 0.3

source-repository head
  type: git
  location: https://github.com/reflex-frp/reflex
