Name: reflex
Version: 0.0.1
Synopsis: Higher-order Functional Reactive Programming
Description: Reflex is a high-performance, deterministic, higher-order Functional Reactive Programming system
License: BSD3
License-file: LICENSE
Author: Ryan Trinkle
Maintainer: ryan.trinkle@gmail.com
Stability: Experimental
Category: FRP
Build-type: Simple
Cabal-version: >=1.9.2
homepage: https://github.com/ryantrinkle/reflex
bug-reports: https://github.com/ryantrinkle/reflex/issues

library
  hs-source-dirs: src
  build-depends:
    base >= 4.7 && < 4.9,
    dependent-sum == 0.2.*,
    dependent-map == 0.1.*,
    semigroups == 0.16.*,
    mtl == 2.2.*,
    containers == 0.5.*,
    these == 0.4.*,
    lens >= 4.7 && < 4.9,
    primitive == 0.5.*,
    template-haskell >= 2.9 && < 2.11

  exposed-modules:
    Reflex,
    Reflex.Spider,
    Reflex.Spider.Internal,
    Reflex.Class,
    Reflex.Dynamic,
    Reflex.Dynamic.TH,
    Reflex.Host.Class,
    Data.Functor.Misc,
    Control.Monad.TypedId,
    Control.Monad.Ref

  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2

source-repository head
  type:     git
  location: https://github.com/ryantrinkle/reflex.git
