Name: reflex
Version: 0.3
Synopsis: Higher-order Functional Reactive Programming
Description: Reflex is a high-performance, deterministic, higher-order Functional Reactive Programming system
License: BSD3
License-file: LICENSE
Author: Ryan Trinkle
Maintainer: ryan.trinkle@gmail.com
Stability: Experimental
Category: FRP
Build-type: Simple
Cabal-version: >=1.9.2
homepage: https://github.com/ryantrinkle/reflex
bug-reports: https://github.com/ryantrinkle/reflex/issues

library
  hs-source-dirs: src
  build-depends:
    base >= 4.7 && < 4.9,
    dependent-sum == 0.2.*,
    dependent-map == 0.1.*,
    semigroups == 0.16.*,
    mtl >= 2.1 && < 2.3,
    containers == 0.5.*,
    these == 0.4.*,
    primitive >= 0.5 && < 0.7,
    template-haskell >= 2.9 && < 2.11,
    ref-tf == 0.4.*,
    exception-transformers == 0.4.*,
    transformers >= 0.2,
    transformers-compat >= 0.3

  exposed-modules:
    Reflex,
    Reflex.Spider,
    Reflex.Spider.Internal,
    Reflex.Class,
    Reflex.Dynamic,
    Reflex.Dynamic.TH,
    Reflex.Host.Class,
    Data.Functor.Misc

  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options: -Wall -Werror -fwarn-tabs -funbox-strict-fields -O2

benchmark spider-bench
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Main.hs
  ghc-options: -O2 -rtsopts
  build-depends:
    base,
    dependent-sum,
    dependent-map,
    transformers >= 0.3 && < 0.5,
    stm == 2.4.*,
    deepseq >= 1.3 && < 1.5,
    mtl,
    primitive,
    criterion == 1.1.*,
    reflex

source-repository head
  type: git
  location: https://github.com/ryantrinkle/reflex
