Name: reflex
Version: 0.4.0
Synopsis: Higher-order Functional Reactive Programming
Description: Reflex is a high-performance, deterministic, higher-order Functional Reactive Programming system
License: BSD3
License-file: LICENSE
Author: Ryan Trinkle
Maintainer: ryan.trinkle@gmail.com
Stability: Experimental
Category: FRP
Build-type: Simple
Cabal-version: >=1.9.2
homepage: https://github.com/reflex-frp/reflex
bug-reports: https://github.com/reflex-frp/reflex/issues

library
  hs-source-dirs: src
  build-depends:
    base >= 4.7 && < 4.10,
    bifunctors >= 5.2 && < 5.5,
    dependent-sum == 0.3.*,
    dependent-map >= 0.2.2 && < 0.3,
    semigroups >= 0.16 && < 0.19,
    semigroupoids >= 4.0 && < 6,
    mtl >= 2.1 && < 2.3,
    containers == 0.5.*,
    these >= 0.4 && < 0.8,
    primitive >= 0.5 && < 0.7,
    template-haskell >= 2.9 && < 2.12,
    ref-tf == 0.4.*,
    exception-transformers == 0.4.*,
    transformers >= 0.2,
    transformers-compat >= 0.3,
    haskell-src-exts >= 1.16 && < 1.18,
    haskell-src-meta == 0.6.*,
    syb >= 0.5 && < 0.7,
    stm == 2.4.*

  exposed-modules:
    Reflex,
    Reflex.Spider,
    Reflex.Spider.Internal,
    Reflex.Class,
    Reflex.Dynamic,
    Reflex.Dynamic.Uniq,
    Reflex.Dynamic.TH,
    Reflex.Host.Class,
    Data.Functor.Misc,
    Data.WeakBag

  other-extensions: TemplateHaskell
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
  ghc-prof-options: -auto-all


test-suite all
  type: exitcode-stdio-1.0
  main-is: Reflex/Test/RunAll.hs
  ghc-options: -O2 -Wall -rtsopts
  hs-source-dirs: test
  build-depends:
    base,
    reflex,
    ref-tf,
    mtl,
    containers,
    dependent-map,
    dependent-sum,
    transformers >= 0.3,
    MemoTrie == 0.6.*,
    deepseq >= 1.3 && < 1.5,
    bifunctors,
    split


benchmark spider-bench
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Main.hs
  ghc-options: -Wall -O2 -rtsopts
  build-depends:
    base,
    dependent-sum,
    dependent-map,
    transformers >= 0.3,
    stm,
    deepseq >= 1.3 && < 1.5,
    mtl,
    primitive,
    criterion == 1.1.*,
    reflex


benchmark saulzar-bench
  type: exitcode-stdio-1.0
  hs-source-dirs: bench test
  c-sources: bench-cbits/checkCapability.c
  main-is: RunAll.hs
  ghc-options: -Wall -O2 -rtsopts -threaded
  ghc-prof-options: -auto-all
  build-depends:
    base,
    containers == 0.5.*,
    ref-tf == 0.4,
    dependent-sum,
    dependent-map,
    transformers >= 0.3,
    stm,
    deepseq >= 1.3 && < 1.5,
    mtl,
    primitive,
    criterion == 1.1.*,
    split,
    reflex,
    time,
    loch-th,
    process

test-suite hlint
  build-depends: base, hlint == 1.9.*
  hs-source-dirs: test
  main-is: hlint.hs
  type: exitcode-stdio-1.0

source-repository head
  type: git
  location: https://github.com/reflex-frp/reflex
